{
  "name": "js-library-arpacion-1",
  "version": "1.0.0",
  "description": "js-library-express-server",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csc309-fall-2021/js-library-arpacion.git"
  },
  "author": "Onur Eren Arpaci",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/csc309-fall-2021/js-library-arpacion/issues"
  },
  "homepage": "https://github.com/csc309-fall-2021/js-library-arpacion#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
